{
  "short_name": "ResilAI",
  "name": "ResilAI Healthcare Readiness Platform",
  "description": "Continuous incident readiness verification and executive intelligence for healthcare systems.",
  "icons": [
    {
      "src": "/android-app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/morning-brief",
  "background_color": "#0b1326",
  "theme_color": "#0b1326",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["business", "productivity", "medical"],
  "shortcuts": [
    {
      "name": "Morning Brief",
      "short_name": "Today",
      "description": "View today's readiness score and clinic operating status",
      "url": "/morning-brief",
      "icons": [{ "src": "/android-app-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Needs Attention",
      "short_name": "Triage",
      "description": "Inspect open incident risks and prioritized actions",
      "url": "/needs-attention",
      "icons": [{ "src": "/android-app-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Recovery Readiness",
      "short_name": "Recovery",
      "description": "Verify backup integrity and continuity targets",
      "url": "/recovery",
      "icons": [{ "src": "/android-app-icon.svg", "sizes": "any" }]
    }
  ]
}
